{
  "name": "project",
  "version": "1.0.0",
  "description": "'web app project'",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabed10/Project.git"
  },
  "author": "abed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tabed10/Project/issues"
  },
  "homepage": "https://github.com/tabed10/Project#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jquery": "^3.4.1",
    "mongodb": "^3.3.0",
    "mongoose": "^5.6.9"
  }
}
